{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {},
      {
        "Name": "File",
        "Args": {
          "path": "logs/movieapi-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "sqlserver": "Server=tcp:localhost,1433;Database=MovieAPI;Uid=sa;Pwd=asdfGHjkl1!;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=30"
  },
  "OpenIddict": {
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  },
  "Seed": {
    "AdminEmail": "admin@movieapi.local",
    "AdminPassword": "Admin123!"
  }
}
